~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                 ~
~   ______     ______     __    __     ______     ~
~  /\  ___\   /\  __ \   /\ "-./  \   /\  ___\    ~
~  \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\    ~
~   \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  ~
~    \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/  ~
~                                                 ~
~   ______     __   __   ______     ______        ~
~  /\  __ \   /\ \ / /  /\  ___\   /\  == \       ~
~  \ \ \/\ \  \ \ \'/   \ \  __\   \ \  __<       ~
~   \ \_____\  \ \__|    \ \_____\  \ \_\ \_\     ~
~    \/_____/   \/_/      \/_____/   \/_/ /_/     ~
~                                                 ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~